{
  "name": "uconvert",
  "version": "1.0.0",
  "description": "A web app to upload, convert, and download files in formats of your choice. Simple, real-world, and powerful –– yet easy to expand with extra formats and features.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermaharsha/UConvert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vermaharsha/UConvert/issues"
  },
  "homepage": "https://github.com/vermaharsha/UConvert#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  }
}